[General]
ModuleID = ""
FiducialMark = "Mark E (Slim/17)"
Date_Ideal = "8/28/2018 9:56:56 AM0.000000 "
Notes_Ideal = "Stave: electrical, Tape type: Stereo (Sutcliffe 21-Jun-18- Electrical)"
Date_Placement = "8/28/2018 9:58:46 AM21.420285 "
Notes_Placement = "Type your note here...."

[CornerA]
X_Ideal = -6.174415
Y_Ideal = 12.322432
Z_Ideal = 16.525087
X_Placement = -6.140059
Y_Placement = 12.202073
Z_Placement = 16.525098

[CornerB]
X_Ideal = 89.221445
Y_Ideal = 14.720618
Z_Ideal = 16.525087
X_Placement = 89.255581
Y_Placement = 14.573299
Z_Placement = 16.525098

[CornerC]
X_Ideal = 86.798027
Y_Ideal = 111.120162
Z_Ideal = 16.525087
X_Placement = 86.806033
Y_Placement = 110.975574
Z_Placement = 16.525098

[CornerD]
X_Ideal = -8.597834
Y_Ideal = 108.721975
Z_Ideal = 16.525087
X_Placement = -8.589903
Y_Placement = 108.603956
Z_Placement = 16.525098