[General]
ModuleID = ""
FiducialMark = "Mark E (Slim/17)"
Date_Ideal = "8/28/2018 9:56:56 AM0.000000 "
Notes_Ideal = "Stave: electrical, Tape type: Stereo (Sutcliffe 21-Jun-18- Electrical)"
Date_Placement = "8/28/2018 10:00:33 AM21.595960 "
Notes_Placement = "Type your note here...."

[CornerA]
X_Ideal = -104.174378
Y_Ideal = 12.407298
Z_Ideal = 16.525087
X_Placement = -104.156099
Y_Placement = 12.320365
Z_Placement = 16.525098

[CornerB]
X_Ideal = -8.778518
Y_Ideal = 14.805484
Z_Ideal = 16.525087
X_Placement = -8.758958
Y_Placement = 14.716303
Z_Placement = 16.525098

[CornerC]
X_Ideal = -11.201936
Y_Ideal = 111.205028
Z_Ideal = 16.525087
X_Placement = -11.183259
Y_Placement = 111.117119
Z_Placement = 16.525098

[CornerD]
X_Ideal = -106.597797
Y_Ideal = 108.806841
Z_Ideal = 16.525087
X_Placement = -106.580377
Y_Placement = 108.721251
Z_Placement = 16.525098