[General]
ModuleID = ""
FiducialMark = "Mark E (Slim/17)"
Date_Ideal = "8/28/2018 9:56:56 AM0.000000 "
Notes_Ideal = "Stave: electrical, Tape type: Stereo (Sutcliffe 21-Jun-18- Electrical)"
Date_Placement = "8/28/2018 10:11:45 AM21.156909 "
Notes_Placement = "Type your note here...."

[CornerA]
X_Ideal = -202.174342
Y_Ideal = 12.492164
Z_Ideal = 16.525087
X_Placement = -202.138638
Y_Placement = 12.425656
Z_Placement = 16.525098

[CornerB]
X_Ideal = -106.778481
Y_Ideal = 14.890350
Z_Ideal = 16.525087
X_Placement = -106.737886
Y_Placement = 14.780867
Z_Placement = 16.525098

[CornerC]
X_Ideal = -109.201900
Y_Ideal = 111.289894
Z_Ideal = 16.525087
X_Placement = -109.201194
Y_Placement = 111.182435
Z_Placement = 16.525098

[CornerD]
X_Ideal = -204.597760
Y_Ideal = 108.891707
Z_Ideal = 16.525087
X_Placement = -204.603822
Y_Placement = 108.825721
Z_Placement = 16.525098